dbUrl=jdbc:mysql://localhost:3306/ems
dbUser=root
dbPassword=Letmein@123
csvfilepath=D:/Gilead_projects/ems-standalone/src/main/java/com/gilead/ems/trigger/Gilead_Employee_Details.csv
driverClass=com.mysql.cj.jdbc.Driver